ALMSAPP/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ALMSAPP.View.LoginPage"
             Title="Logga in"
                          Shell.BackgroundColor="#FFFFFF"
             Shell.TitleColor="#d47b95"
             Background="#2d5b49">
    <VerticalStackLayout
        VerticalOptions="Center">
        <Label 
            Text="Welcome, please log in"
            FontSize="28"
            WidthRequest="300"
            Margin="0,0,0,20"
            TextColor="White"
            FontFamily="Segoeui"
            />

        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Label
                Text="UserName"                
                FontSize="Medium"
                FontAttributes="Bold"
                Margin="0,0,10,0"
                TextColor="White"
                FontFamily="segoeui"
                />
            <Entry
                FontSize="Medium"
                WidthRequest="150"
                Text="{Binding Email}"
                TextColor="White"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Label
                Text="Password" 
                FontSize="Medium"
                FontAttributes="Bold"
                FontFamily="Segoeui"
                Margin="0,0,10,0"
                TextColor="White"/>
            <Entry             
                WidthRequest="150"
                FontSize="Medium"
                IsPassword="True"
                Text="{Binding Password}"
                TextColor="White"
                />
        </HorizontalStackLayout>

        <Button
            Text="Logga in"
            Clicked="OnLoginClicked"
            HorizontalOptions="Center"
            Margin="0,10,0,0"
                            BackgroundColor="#f5ccd0"
                BorderColor="#d67b97"
                BorderWidth="3"
                TextColor="Black"/>
            
    </VerticalStackLayout>
</ContentPage>