View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ALMSAPP.View.LoginPage"
             Title="LoginPage">
    <VerticalStackLayout
        VerticalOptions="Center">
        <Label 
            Text="Welcome, please log in"
            FontSize="Title"
            WidthRequest="300"
            Margin="0,0,0,20"
            />

        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Label
                Text="UserName"                
                FontSize="Medium"
                FontAttributes="Bold"
                Margin="0,0,10,0"
                />
            <Entry
                FontSize="Medium"
                WidthRequest="150"
                Text="{Binding Email}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Label
                Text="Password" 
                FontSize="Medium"
                FontAttributes="Bold"
                Margin="0,0,10,0" />
            <Entry             
                WidthRequest="150"
                FontSize="Medium"
                IsPassword="True"
                Text="{Binding Password}"/>
        </HorizontalStackLayout>

        <Button
            Text="Log in"
            Clicked="OnLoginClicked"
            HorizontalOptions="Center"
            Margin="0,10,0,0" />
            
    </VerticalStackLayout>
</ContentPage>