View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ALMSAPP.MainPage"
             Title="Welcome"
                          Shell.BackgroundColor="#FFFFFF"
             Shell.TitleColor="#d47b95"
             Background="#2d5b49">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center"
                />

            <Label
                Text="Hej ALMS!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                TextColor="#d47b95"
                FontAttributes="Bold"
                FontFamily="SegoeUI"
                />

            <Label
                Text="Din hjälpreda att hålla koll på dina mediciner!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="26"
                HorizontalOptions="Center"
                TextColor="#d47b95"
                FontAttributes="Bold"
                FontFamily="SegoeUI"/>

            <Button
                x:Name="LoginBtn"
                Text="Fortsätt"
                Clicked="NavigateToLogin"
                HorizontalOptions="Center"
                CornerRadius="20"
                BackgroundColor="#f5ccd0"
                BorderColor="#d67b97"
                BorderWidth="4"
                TextColor="Black"
                MinimumWidthRequest="100"
                FontFamily="SegoeUI"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
