View/MedicinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ALMSAPP.Model"
             x:Class="ALMSAPP.View.MedicinePage"
             Title="Lägg till medicin"
             Shell.BackgroundColor="#FFFFFF"
             Shell.TitleColor="#d47b95"
             Background="#2d5b49"
             >
    
    <VerticalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Spacing="5">

            <Label
            Text="Lägg till en medicinanteckning"
            FontSize="26"
            Margin="0,0,0,30"
            FontFamily="SegoeUI"
                HorizontalOptions="Center"
                TextColor="White" />

            <Label Text="Välj en medicin"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontFamily="SegoeUI"
                   FontSize="20" />

            <Picker ItemsSource="{Binding Items}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding selectedItem}"
                        SelectedIndexChanged="OnSelectedIndexChanged"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        BackgroundColor="#f5ccd0"
                    FontSize="20" >
            </Picker>

            <Label Text="Ange datum"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontFamily="SegoeUI"
                   FontSize="20"/>

            <DatePicker
                    MinimumDate="01/01/2020"
                    MaximumDate="01/01/2040"
                    Date="{Binding selectedDate}"
                    DateSelected="OnDateSelected"
                    BackgroundColor="#f5ccd0"
                HorizontalOptions="Center"/>

            <Label Text="Ange tidspunkt"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontSize="20"
                   FontFamily="SegoeUI"
                   />

            <TimePicker
                    Time="{Binding selectedTime}"
                    PropertyChanged="OnTimeChanged"
                HorizontalOptions="Center"
                BackgroundColor="#f5ccd0"
                    />


        <Button Text="Lägg till"
                Clicked="AddDataToDatabase"
                SemanticProperties.Description="Tryck på denna knappen för att lägga till den valda"
                BackgroundColor="#f5ccd0"
                BorderColor="#d67b97"
                BorderWidth="3"
                TextColor="Black"
                FontFamily="SegoeUI"
                FontSize="18"/>
        
    
    </VerticalStackLayout>
</ContentPage>